# Wallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: MainActivity.kt  WalletApp.kt
app/src/main/java/com/example/wallet/data/di/: DataModule.kt
app/src/main/java/com/example/wallet/data/network/: AuthService.kt  DatabaseService.kt
app/src/main/java/com/example/wallet/data/response/: CategoryData.kt  ProfileResponseModelData.kt  TransactionResponseModelData.kt  UserResponseModelData.kt
app/src/main/java/com/example/wallet/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  CreateUser.kt  LoginUser.kt
app/src/main/java/com/example/wallet/presentation/core/: Navigator.kt
app/src/main/java/com/example/wallet/presentation/home/: BackgroundScreen.kt  BudgetWallet.kt  DialogDeleteTransaction.kt  HomeScreen.kt  HomeViewModel.kt  ModalBottomSheetWallet.kt  MonthFilter.kt  OverviewWallet.kt  ProfileSetting.kt  Shimmers.kt
app/src/main/java/com/example/wallet/presentation/home/overview/: OverviewGraph.kt  OverviewWallet.kt
app/src/main/java/com/example/wallet/presentation/home/profile/: DialogCategory.kt  ProfileSetting.kt
app/src/main/java/com/example/wallet/presentation/home/scaffold/: DialogDeleteTransaction.kt  ModalBottomSheetWallet.kt  ScaffoldWallet.kt
app/src/main/java/com/example/wallet/presentation/home/trade/: TradeGraph.kt  TradeWallet.kt
app/src/main/java/com/example/wallet/presentation/model/: CategoryUi.kt  DetailsScreen.kt  EventItem.kt  ProfileModelUi.kt  TabItem.kt  TransactionModelUI.kt  TypeOfTransaction.kt  UserModelUI.kt
app/src/main/java/com/example/wallet/presentation/util/: BackgroundScreen.kt  CalendarFilter.kt  CardWallet.kt  ColorEx.kt  DateEx.kt  DialogWallet.kt  DoubleEx.kt  ListEx.kt  LongEx.kt  MutableStateFlowHomeStateEx.kt  ScaffoldWallet.kt  Shimmers.kt  ShowToast.kt  StringEx.kt  TextFieldEx.kt  TypeOfTransaction.kt  WalletGraph.kt
app/src/main/java/com/example/wallet/presentation/util/composables/: CardWallet.kt  DialogWallet.kt  TextFieldEx.kt
app/src/main/java/com/example/wallet/presentation/util/ex/: ColorEx.kt  DateEx.kt  DoubleEx.kt  ListEx.kt  LongEx.kt  MutableStateFlowHomeStateEx.kt  StringEx.kt
app/src/main/java/com/example/wallet/ui/: datos a sacar.kt
app/src/main/java/com/example/wallet/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: expenses_bg.xml  expenses_bg_variant.xml  home_bg.xml  home_bg_variant.xml  ic_calendar_filter.xml  ic_cash_minus.xml  ic_cash_plus.xml  ic_clipboard_text_outline.xml  ic_credit_card_minus.xml  ic_credit_card_minus_outline.xml  ic_credit_card_plus.xml  ic_credit_card_plus_outline.xml  ic_lock.xml  ic_overview.xml  ic_overview_outline.xml  ic_wallet_circle.xml  ic_wallet_circle_outline.xml  income_bg.xml  income_bg_variant.xml  login_bg.xml  logo_wallet_card_app.xml  new_transaction_bg.xml  singup_bg.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
